<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login_page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --main-color: #6400e4;
        --box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.34);
        --hover-shadow: 0px 4px 4px 0px rgba(3, 3, 0, 0.561);
        --nav-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        inset-block: #141c3a;
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }
      .container {
        width: 28%;
        margin: 100px auto;
      }
      form {
        display: flex;
        flex-direction: column;
        margin: 30px 0;
      }
      form label {
        margin: 5px 0;
      }
      form input[type="text"],
      input[type="password"] {
        height: 55px;
        margin: 5px 0;
        border: 0.5px solid #b8b8b85d;
        border-radius: 3px;
        padding: 0 15px;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      form a {
        margin: 10px 0;
        text-decoration: none;
        color: var(--main-color);
        font-weight: bold;
      }

      form input[type="submit"] {
        height: 50px;
        background: var(--main-color);
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        border: none;
        border-radius: 2px;
        color: white;
        box-shadow: var(--box-shadow);
        cursor: pointer;
      }
      form input[type="submit"] :hover {
        box-shadow: var(--hover-shadow);
        transform: translateY(-3px);
      }
      .footer h3 {
        font-size: 16px;
        opacity: 0.9;
      }
      .footer .images {
        display: flex;
        height: 10vh;
        align-items: center;
        justify-content: space-around;
        margin-top: 15px;
      }
      .footer .images img {
        width: 15%;
        border: 1px solid #e7e7e7;
        padding: 15px;
        border-radius: 3px;
        transition: 0.3s ease;
      }
      .footer .images img:hover {
        box-shadow: var(--hover-shadow);
        cursor: pointer;
      }
      .footer a {
        float: right;
        color: var(--main-color);
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Login to learn frontend!</h1>
      </div>
      <form action="">
        <label for="Email or User Name "> Email or User Name</label>
        <input
          type="text"
          name=""
          id="Email or User Name"
          placeholder="rafeahmadkhatebi@gmail.com"
          required
        />
        <label for="Password "> Password</label>
        <input
          type="password"
          name=""
          id="password"
          placeholder="metaamiri@2003 "
          required
        />
        <a href="loginPage.html"> I forgot my Password</a>

        <input type="submit" value="Log In" />
      </form>
      <div class="footer">
        <h3>Login with another account</h3>
        <div class="images">
          <a href="#"> <i class="bi bi-twitter text-dark mx-1"></i></a>
          <a href="#"> <i class="bi bi-facebook text-dark mx-1"></i></a>
          <a href="#"> <i class="bi bi-linkedin text-dark mx-1"></i></a>
          <a href="#"> <i class="bi bi-instagram text-dark mx-1"></i></a>
        </div>
        <a href="www.google.com"
          >Not a member yet? <strong>Sign up free</strong>
        </a>
      </div>
    </div>
  </body>
</html>
